{
  "name": "saysimple-plugin-devkit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend": "node server/index.js",
    "frontend": "vue-cli-service serve",
    "start": "npm-run-all --parallel frontend backend",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/pro-duotone-svg-icons": "^6.2.0",
    "@fortawesome/pro-light-svg-icons": "^6.2.0",
    "@fortawesome/pro-regular-svg-icons": "^6.2.0",
    "@fortawesome/pro-solid-svg-icons": "^6.2.0",
    "@fortawesome/pro-thin-svg-icons": "^6.2.0",
    "@fortawesome/sharp-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@saysimple-plugins/example": "^1.0.18",
    "@saysimple-plugins/untappd": "^1.0.5",
    "@vue/composition-api": "1.3.0",
    "axios": "^1.1.3",
    "bootstrap-vue": "^2.22.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "luxon": "^3.1.0",
    "tiny-emitter": "^2.1.0",
    "vue": "^2.6.11",
    "vue-country-flag": "^2.3.2",
    "vue-i18n": "^8.27.2",
    "vue-router": "^3.2.0",
    "vue-toastification": "^1.7.11"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.188",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-eslint": "~4.5.4",
    "@vue/cli-plugin-router": "~4.5.4",
    "@vue/cli-plugin-typescript": "~4.5.4",
    "@vue/cli-service": "~4.5.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "sass-loader": "^10.3.1",
    "typescript": "~4.1.5",
    "vue-template-compiler": "^2.6.11"
  }
}
